@import 'vars.less';

/*Спецификации*/



.clearfix:after {
    content: " ";
    display: table;
    width: 100%;
}

.container {
    max-width: 1722px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

body {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

.button
{
    background: url('../../img/button_bg.png') no-repeat center center / cover;
    border-radius: 70px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
}


@keyframes bounce {
	0%, 20%, 60%, 100% {
		transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		transform: translateY(-10px);
		transform: translateY(-10px);
	}
}

/*------------------------------------------------------------------------*/


// header
.header {
    background: url('../../img/header_bg.png') no-repeat 170px -100px;
    
    padding-top: 45px;

    .header_content {
        display: flex;
        min-height: 822px;
        

        .header_content_1 {
            width: 78%;
            

            .header_logo {
                margin-bottom: 30px;

                img {
                    max-width: 500px;
                }
            }

            h3 {
                border-left: 6px solid @yel;
                font-size: 25px;
                text-transform: uppercase;
                font-weight: 700;
                padding: 10px 0 10px 15px;
                margin-bottom: 50px;
            }

            .header_content_titles
            {
                display: inline-block;
                text-align: center;
                margin-left: 30px;
                h1
                {
                    background-color: @yel;
                    font-size: 50px;
                    text-transform: uppercase;
                    letter-spacing: -1px;
                    padding: 0px 10px;
                    margin: 0;
                    margin-bottom: 7px;
                    display: inline-block;
                }

                h5
                {
                    font-size: 17px;
                    text-transform: uppercase;
                    font-weight: 600;
                    margin: 0;
                    margin-bottom: 7px;
                }

                h4
                {
                    font-size: 31px;
                    text-transform: uppercase;
                    background-color: @yel;
                    font-weight: 600;
                    margin: 0;
                    margin-bottom: 7px;
                }

                h2
                {
                    font-size: 36px;
                    text-transform: uppercase;
                    letter-spacing: -1px;
                    margin: 0;
                    margin-bottom: 7px;
                    font-weight: 600;
                }

                .header_button
                {
                    padding: 20px 70px;
                    font-size: 22px;
                    text-transform: uppercase;
                    font-weight: 700;
                    transition: all 0.3s;
                    margin-top: 160px;

                    &:hover{
                        opacity: 0.8;
                        animation: bounce 1s;
                        transition: all 0.3s;
                    }
                }
            }
        }

        .header_content_2 {
            width: 22%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            

            .header_content_2_content
            {
                font-size: 15px;
                text-transform: uppercase;
                font-weight: 700;
                padding: 20px;
                position: relative;

                .header_content_2_content_img_1
                {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .header_content_2_content_img_2
                {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }


            .header_content_2_social
            {
                text-align: center;

                .header_content_2_social_title
                {
                    font-size: 20px;
                    font-weight: 600;
                }

                .header_content_2_social_list
                {
                    margin-top: 10px;
                   
                    a
                    {
                        display: inline-block;
                        

                        img
                        {
                            transition: all 0.3s;

                            &:hover
                            {
                                transform: translateY(5px);
                            }
                        }
                    }
                    margin-bottom: 50px;
                }
            }
        }
    }

}

// end header







// media
@media screen and(max-width: 1500px)
{
    .header
    {
        background: url('../../img/header_bg.png') no-repeat center center;
    }

    .header .header_content .header_content_2 .header_content_2_content
    {
        font-size: 12px;
    }
}
// end media